Anno 2020
?????
Fascia 1: 0 -> 16,02 -> € 0,4/mc
Fascia 2: 16,02 -> 25 -> € 0,8/mc
Fascia 3: 25 -> 34.5 -> € 1,2/mc
Fascia 4: 34.5 -> 61.1 -> € 2,1/mc
*****
COSTI AGGIUNTIVI
costo dell'energia elettrica: € 0,1/mc
Canone fognatura: € 0,2/mc
Nolo contatore: € 1,5. 
I.V.A.: 20%.
#####
Marco Rossi, RSSMRA77L07A546F, 116, 128
Michele Conte, MTAFNC70H01H070L, 429, 459
Giuseppe Genovese, GNVGPP77S15G273H, 417, 473
Giorgia Monti, CNTGRG80E60G273I, 282, 293 
Gaia Ferrante, FRRMNC63R43C351T, 126, 157
Antonio Giusti, GSTNTN47L57I533E, 250, 285
Marta Scuderi, SCDMRT59D69G273L, 216, 297
Stefano Montalto, MNTSFN80M01A089A, 167, 255
Maria Grazia Leone, LNEMGR68L14G273C, 696, 732
Gian Luigi Caserta, CSRGLG77T23C708C, 531, 559
Giulia La Barbera, LBRLSN81R11L131O, 157, 176