Anno 2020
?????
Fascia 1: 0 -> 26,01 -> € 0.1/mc
Fascia 2: 26.01 -> 58.01 -> € 0.4/mc
Fascia 3: 58.01 -> -> € 3.1/mc
*****
COSTI AGGIUNTIVI
costo dell'energia elettrica: € 0.1/mc
Canone fognatura: € 0.2/mc
Nolo contatore: € 1.5. 
I.V.A.: 0%.
#####
Maria Rosselli, RSSMRA77L07A546F, 116, 128
Francesco Amato, MTAFNC70H01H070L, 429, 459
Giuseppe Genovese, GNVGPP77S15G273H, 417, 473
Giorgia Conte, CNTGRG80E60G273I, 282, 293 
Monica Ferrante, FRRMNC63R43C351T, 126, 157
Antonio Giusti, GSTNTN47L57I533E, 250, 285
Marta Scuderi, SCDMRT59D69G273L, 216, 297
Stefano Montalto, MNTSFN80M01A089A, 167, 255
Maria Grazia Leone, LNEMGR68L14G273C, 696, 732
Gian Luigi Caserta, CSRGLG77T23C708C, 531, 559
Alessandro La Barbera, LBRLSN81R11L131O, 157, 176