%{
#include "parser.tab.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}

digit [0-9]
float {digit}+[,.]{digit}+
name [A-Z][a-z]+([ ][A-Z][a-z]+)+
cf [A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]

%%

"?????" {return SEPARATORE1;}
"*****" {return SEPARATORE2;}
"#####" {return SEPARATORE3;}
"Fascia" {return FASCIA;}
"Anno" {return ANNO;}
{name} {yylval.sval = strdup(yytext); return NAME;}
{cf} {yylval.sval = strdup(yytext); return CF;}
"->" {return FRECCIA;}
"costo dell'energia elettrica" { return COSTO_ELETTRICO; }
"Canone fognatura" {return CANONE_FOGNATURA;}
"Nolo contatore" {return NOLO_CONTATORE;}
"I.V.A." {return IVA;}
"€" {return EURO;}
"/mc" {return MC;}
"." {return DOT;}
"," {return COMMA;}
":" {return COLON;}
"%" {return PERCENT;}
{digit}+ { yylval.ival = atoi(yytext); return INTEGER; }
{float} {
    for (char* p = yytext; *p; p++) {
        if (*p == ',') *p = '.';
    }
    yylval.fval = atof(yytext);
    return FLOAT;
}

[\t\n\r ]+ ;
. {}

%%

int yywrap() {
    return 1;
}
